# RoomMany2Many

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/volkovskiyda/roommany2many/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/volkovskiyda/roommany2many/: App.kt  Database.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
